<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Portfolio Website</title>
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="C:\programming-hero-assignment-3\programminghero-assignment-h.w\style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<style>
  body{
 margin: 0;
 font-family: 'Roboto', sans-serif;
}
  
 }
h1{
font-size: 50px;
}
p{
 color: dimgray;
}
.highlight{
 color: orange;
}
.half-width{
 width: 40%;
 margin-left: 5%;
 float: left;
 padding-left: 2%;
}
.half-width img{
 width: 100%;
}
.top{
banner background-image: url("C:\web-development\programming-hero-assignment\top-.png");
}
.link-button{
 text-decoration: none;
 background-image: linear-gradient(45deg, lightSalmon, tomato);
 color: white;
 font-weight: 700;
 padding: 3px;
 margin: 4px;
 border-radius: 3px;
}
#download-button{
 font-size: 46px;
 border-radius: 4px;
 padding: 3px;
 margin: 4px;

}
.card{
 width: 20%;
 display: inline-block;
 box-shadow: 2px 2px 20px black;
 border-radius: 5px; 
 margin: 2%;
}
.image img{
 width: 100%;
 border-top-right-radius: 5px;
 border-top-left-radius: 5px;
 


}

 .projects{
    display: block;
 }
.h2{
  text-align: center;
}
.new-project{
  height: 500px;
  padding-top: 200px;
  text-align: center;
}
.top{
  height: 500px;
}.about-me{
  height: 500px;
}
.footer{
  height: 500px;
  width: 200px;
}

.footer{
  background-image: url(C:\web-development\programming-hero-assignment\Group_33094_1.png) no-repeat center;
  width: 619px;
  background-image: url('w3css.gif');
  background-repeat: no-repeat;
   
  background-position: center;
}
}
.blue-img img{
  background-position-x: center;
margin:25px 217px;
}
.half-foot img{
  float: left;
  clear: both;
  position: 200px;



}
.half-foot h3{
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: -208px 265px;
  font-size: 40px;
}
.half-foot h6{
  width: 163px;
    padding: 10px;
    border: 5px solid gray;
    margin: 246px 989px;
    font-size: 28px;
}
.foot-highlight1{
  color: white;

}
.foot-highlight2{
   border: 1px solid orange;
   border-radius: 1px;
   background-color: orange;
   text-decoration: none;
  
  
}
</style>
</head>

<body>
   
 <section class="top">
  <div class="half-width">
   <h1>HELLO, I'M</h1>
   <h1><span class="highlight">RAGIB NEHAL MAHI</span></h1>
   <p>A <span class="highlight"> full stack</span> allaround designer that placerat

    in massa consectetur</p>
   <a href="#" class="link-button">Hire Me</a>

  </div>
  <div class="half-width">
   <img src="C:\portfolio-website\Group 33080.png " alt="">
  </div>

 </section>
 <section class="about-me">
  <div class="half-width">
   <img src="C:\portfolio-website\Block-6-web-design-bottom-1.png " alt="">

  </div>
  <div class="half-width">
   <h1>ABOUT ME</h1>
   <p>Lorem Ipsum is simply dummy text of the printing and
    typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown
    printer took a galley of type and scrambled it to make a type
    specimen book.</p>
   <a href="#" class="link-button" id="download-button">DOWNLOAD MY CV</a>

  </div>

 </section>
  
 
  
   <section class="new-project">
    <div class="projects">
    <h2><span class="highlight"> LATEST</span>  WORKING PROJECTS</h2>
  </div>
  <div class="card">
    <img src="C:\portfolio-website\image 4.png " alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>Power-x-gym (gym website)</b></h4> 
      <p>Lorem Ipsum is simply dummy text of the 

        printing and typesetting industry.</p> 
    </div>
  </div>
  <div class="card">
    <img src=" C:\portfolio-website\image 5.png" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>Creative Agency</b></h4> 
      <p>Lorem Ipsum is simply dummy text of the 

        printing and typesetting industry.</p> 
    </div>
  </div>
  <div class="card">
    <img src=" C:\portfolio-website\image 8.png" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>Hard Rock Music</b></h4> 
      <p>Lorem Ipsum is simply dummy text of the 
        printing and typesetting industry.</p> 
    </div>
  </div>
</section>
     <section class="footer">
        
        <img src="C:\portfolio-website\Group_33094_1.png " alt="" style="width:1006px ;margin-left: 220px ; ">
        <div class="half-foot"><h3 > <span class="foot-highlight1"> inquery</span></h3></div>
        <div class="half-foot"><h6><span class="foot-highlight2"> <a href="#" style="text-decoration: none;color: white;border-radius: 3px;">  lets chat </a></span></h6></div>
      </div>
     </section>
    
  

</body>

</html>
